apiVersion: examplecnf.openshift.io/v1
kind: LoadBalancer
metadata:
  labels:
    app.kubernetes.io/name: loadbalancer
    app.kubernetes.io/instance: loadbalancer-sample
    app.kubernetes.io/part-of: testpmd-lb-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: testpmd-lb-operator
  name: loadbalancer-sample
spec:
  # TODO(user): Add fields here
