apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: cnf-app-mac-operator-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cnf-app-mac-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: cnf-app-mac-operator-controller-manager
  namespace: example-cnf
