apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: cnf-app-mac-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cnf-app-mac-operator-manager-role
subjects:
- kind: ServiceAccount
  name: cnf-app-mac-operator-controller-manager
  namespace: example-cnf
