---
version: ''
registry: quay.io
org: rh-nfv-int
image_pull_policy: Always
command: ["trex-wrapper"]
environments: {}
enable_lb: true
lb_macs: []
trex_profile_name: ''
trex_profile_config_map: ''
duration: None
packet_size: ''
packet_rate: ''
