---
image_app: "quay.io/rh-nfv-int/trex-container-app@sha256:b78cf57524d298f08a3ad480417b1d150eec70a31d36ad3bb4fc796534d8c7f4" # v0.2.2
image_pull_policy: Always
command: ["trex-wrapper"]
environments: {}
enable_lb: true
lb_macs: []
trex_profile_name: ''
trex_profile_config_map: ''
duration: None
packet_size: ''
packet_rate: ''
