---
image_app: "quay.io/rh-nfv-int/trex-container-app@sha256:5ab014537ac0353a4be49963246489bc45dedab85c5e693d555e89622df39e30" # v0.2.3
image_pull_policy: Always
command: ["trex-wrapper"]
environments: {}
enable_lb: true
lb_macs: []
trex_profile_name: ''
trex_profile_config_map: ''
duration: None
packet_size: ''
packet_rate: ''
