---
# defaults file for TRexApp
# this image is not hardcoded - it is replaced by the trex-operator Makefile launched by the Github actions defined for this repo
# https://github.com/openshift-kni/example-cnf/blob/main/trex-operator/Makefile - See "ensure_digests" task
image_app: "quay.io/rh-nfv-int/trex-container-app@sha256:da8c5aae7f2f7459d9d7b842880040cfde0ce301a9edc83e88ae9f27dc448829" # v0.2.6

# Image pull policy for the TRex app container (Always, IfNotPresent, or Never).
image_pull_policy: IfNotPresent
# Memory request for the TRexApp container.
memory: 1024Mi
# CPU request for the TRexApp container.
cpu: 4

# Extra environment variables to inject into the job container.
environments: {}

# Name of the ConfigMap with TRex profiles to mount into the job.
trex_profile_config_map: ''
# Name of the TRex profile to run from the mounted ConfigMap.
trex_profile_name: ''
# Duration in seconds for the job; use -1 for continuous mode.
duration: None
# Packet size in bytes.
packet_size: ''
# Packet rate (e.g., 10kpps).
packet_rate: ''
