apiVersion: examplecnf.openshift.io/v1
kind: TestPMD
metadata:
  name: testpmd1
  namespace: example-cnf
spec:
  size: 1
  cpu: 8
  forwardingCores: 6
  rxQueues: 2
  txQueues: 2
  ethpeerMaclist:
    - 3c:fd:fe:79:2a:a0
    - 3c:fd:fe:79:2a:a1
  networks:
    - name: vfdpdk1
      mac: 20:04:0f:f1:88:01
      count: 1
    - name: vfdpdk2
      mac: 20:04:0f:f1:88:02
      count: 1
