---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: trex-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: trex-manager-role
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: system
