---
image_app: "quay.io/rh-nfv-int/trex-container-app@sha256:603c35cef0567cafe2ab477116c83f543f1c524a58cd3713b0ca8c71afc09be6" # tmp build
image_pull_policy: Always
command: ["trex-wrapper"]
environments: {}
enable_lb: true
lb_macs: []
trex_profile_name: ''
trex_profile_config_map: ''
duration: None
packet_size: ''
packet_rate: ''
