---
image_app: "quay.io/rh-nfv-int/trex-container-app@sha256:d23fd922f645093434411e704489f11ddb7aff2b37c7059ccc10d80491fe463e" # trex-container-app:5b9486fe
image_pull_policy: Always
command: ["trex-wrapper"]
environments: {}
enable_lb: true
lb_macs: []
trex_profile_name: ''
trex_profile_config_map: ''
duration: None
packet_size: ''
packet_rate: ''
