---
# this image is not hardcoded - it is replaced by the trex-operator Makefile launched by the Github actions defined for this repo
# https://github.com/openshift-kni/example-cnf/blob/main/trex-operator/Makefile - See "ensure_digests" task
image_app: "quay.io/rh-nfv-int/trex-container-app@sha256:f4bdd03ac20e80105b96acb9979ba6b8ef66e444ee8a58f43d0b3a7e84e4f6cb"   # v0.2.8
image_pull_policy: Always
command: ["trex-wrapper"]
environments: {}
enable_lb: true
lb_macs: []
trex_profile_name: ''
trex_profile_config_map: ''
duration: None
packet_size: ''
packet_rate: ''
